# AndroidSmartClickNews

app/: build.gradle
app/src/androidTest/java/com/example/irfanfahmiwijaya/humassmartclickapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_login.xml  btn_pressed_2.xml  ic_account_box_white_24dp.xml  ic_comment.xml  ic_contact_phone_white_24dp.xml  ic_lock_white_24dp.xml  ic_love.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_berita_detail_item.xml  activity_berita_detail_item_content.xml  activity_bupati_detail_item.xml  activity_main.xml  activity_modul_bupati.xml  activity_modul_galeri.xml  activity_modul_galerifoto.xml  activity_modul_galerivideo.xml  activity_modul_kalender.xml  activity_modul_login.xml  activity_modul_pemerintah.xml  activity_modul_registrasi.xml  activity_modul_unduh_naskah.xml  activity_modul_wakil_bupati.xml  activity_pdf.xml  activity_pemerintah_detail_item.xml  activity_splashscreen.xml  activity_video_detail_item.xml  activity_wakil_bupati_detail_item.xml  app_bar_main.xml  berita_item_row.xml  bupati_item_row.xml  fragment_home.xml  fragment_image_slider.xml  fragment_notification.xml  fragment_profile.xml  gallery_item_row.xml  gallery_thumbnail.xml  gallery_thumbnail_video.xml  galleryfoto_item_row.xml  header_bar.xml  pemerintah_item_row.xml  row_model.xml  wakil_bupati_item_row.xml
app/src/main/res/menu/: drawermenu.xml  menubottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/irfanfahmiwijaya/humassmartclickapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
