<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglogin"
    android:scaleType="fitXY"

    tools:context="com.example.irfanfahmiwijaya.humassmartclickapp.modul_login">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logoapp"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#cccccc">

            <EditText
                android:id="@+id/e_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffff"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:hint="       Username"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="#cccccc">

            <EditText
                android:id="@+id/e_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffff"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:hint="       Password"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>




    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:shadowColor="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:text="Login"
        android:background="@drawable/btn_login"
        />

    <TextView
        android:id="@+id/t_reg"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:text="Belum memiliki akun? Buat Baru"/>
</LinearLayout>
